/*.dsm-readmore-btn*/
.dsm-readmore-btn {
    position: relative;
    display: inline-block;
}

.dsm-readmore-text {
    padding-right: 5px;
}

.dsm-readmore-icon {
    display: inline-block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: ETmodules;
    font-size: inherit;
    font-weight: 800;
    font-style: normal;
    font-variant: normal;
    -webkit-font-smoothing: antialiased;
    line-height: 1;
    text-transform: none;
    content: attr(data-icon);
}

[data-readmore] {
    position: relative;
    overflow: hidden;
}

.dsm-readmore+[data-readmore-toggle],
.dsm-readmore [data-readmore] {
    display: block !important;
    width: 100%;
}

.dsm-readmore-shadow[data-readmore]:after,
.dsm-readmore-shadow [data-readmore]:after {
    -webkit-backface-visibility: hidden;
    -webkit-transform: scale(1);
    content: "";
    display: inline-block;
    position: absolute;
    pointer-events: none;
    height: 100px;
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(10%, #fff), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(bottom, #fff 10%, rgba(0, 0, 0, 0) 100%);
    background-image: -o-linear-gradient(bottom, #fff 10%, rgba(0, 0, 0, 0) 100%);
    background-image: linear-gradient(to top, #fff 10%, rgba(0, 0, 0, 0) 100%);
}

.dsm-readmore-shadow-remove[data-readmore]:after {
    background: none;
}

.dsm-readmore-btn-wrapper {
    margin-top: 10px;
}

.dsm-readmore-btn {
    font-family: inherit;
    -webkit-transition: all .4s ease-in-out;
    -moz-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}